/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 17, 2013 */



@font-face {
    font-family: 'optimusprincepsregular';
    src: url('optimusprinceps-webfont.eot');
    src: url('optimusprinceps-webfont.eot?#iefix') format('embedded-opentype'),
         url('optimusprinceps-webfont.woff') format('woff'),
         url('optimusprinceps-webfont.ttf') format('truetype'),
         url('optimusprinceps-webfont.svg#optimusprincepsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}