/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 29, 2013 */



@font-face {
    font-family: 'yaahowu_boldregular';
    src: url('yaahowu_bold-webfont.eot');
    src: url('yaahowu_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('yaahowu_bold-webfont.woff') format('woff'),
         url('yaahowu_bold-webfont.ttf') format('truetype'),
         url('yaahowu_bold-webfont.svg#yaahowu_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}